<!DOCTYPE html>
<html lang="en">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        html{
            font-size: 62.5%;
        } 
        :root{
            --blue: #14213d;
            --black: #000000;
            --yellow: #fca311;
            --grey: #e5e5e5;
            --white: #ffffff;
            --darkGray: #adb5bd;
            --lightBlue: #4361ee;
            --lightYellow: #ffc300; 
        }
        nav{
            display: flex;
            justify-content: center;
            font-size: 20px;
            padding-top: 2rem;
        }
        body {
            background-color: var(--blue);
            color: var(--white);
            font-family: 'Raleway', sans-serif;
        }
        .hero-section{
            display: flex;
            height: 100vh;
            width: 100%;
        }

        .left, .right{
            width: 50%;
            padding: 4rem;
        }
        .heading h1{
            font-size: 8rem;
            text-align: left;
        }
        .heading h1 span{
            color: var(--yellow);
        }
        .content p{
            padding-top: 3rem;
            font-size: 1.6rem;
            line-height: 1.6;
            text-align: justify;
            color: var(--darkGray);
        }
        .right{
            height: 100%;
        }
        .button-group{
            padding: 4rem 0;
            display: flex;
            gap: 2rem;
        }
        .button-group button{
            padding: 1rem 6rem;
        }
        .shop{
            background-color: var(--lightBlue);
            color: var(--white);
            text-transform: uppercase;
            font-weight: 600;
            border: 0;
            transition: .2s ease;
        }
        .shop:hover{
            background-color: var(--yellow);
            color: var(--black);
            cursor: pointer;
        }
        .pridict{
            color: var(--lightBlue);
            text-transform: uppercase;
            font-weight: 600;
            border: 0;
            transition: .2s ease;
        }
        .pridict:hover{
            background-color: var(--yellow);
            color: var(--black);
            cursor: pointer;
        }
        .big-container{
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        .container{
            display: flex;
            width: 400%;
            animation-name: fetures;
            animation-iteration-count: infinite;
            animation-delay: 3s;
            animation-duration: 16s;
            text-align: center;
            font-size: 1.5rem;
        }
        @keyframes fetures {
            0%{
                transform: translateX(1rem);
            }
            25%{
                transform: translateX(-59rem);
            }
            50%{
                transform: translateX(-119rem);
            }
            100%{
                transform: translateX(-178rem);
            }
        }
        img{
            width: 75%;
            object-fit:scale-down; 
        }
    </style>    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <nav>
        <h2>Agri Tech</h2> 
    </nav>
    
    <main>
        <section class="hero-section">
            <section class="big-container">
                <section class="container">
            <div class="left">
                <div class="heading">
                    <h1>A Farmer's <br> <span>Friend</span> </h1>
                </div>
                <div class="content">
                    <p>
                        Our website is dedicated to helping farmers sell their goods while avoiding the high commission rates charged by third-party intermediaries. We offer a user-friendly platform that connects farmers directly with consumers, allowing for fair prices and more profits for the farmers. Additionally, our advanced crop planning services provide farmers with insights on which crops will be most successful in a particular season. By utilizing cutting-edge algorithms, our platform helps farmers make informed decisions about what to grow and when to grow it.    
                    </p>
                </div>
                <div class="button-group">
                    <button class="shop">  Agri Market  </button>
                    <button class="pridict">Farm Forecast</button>
                </div>
            </div>

            <div class="right">
                        <div class="obj1">
                            <img src="images/pic1.png" alt="">
                            <h2>Direct farmer-to-consumer sales</h2>
                        </div>
                        <div class="obj2">
                            <img src="images\pic4.png" alt="">
                            <h2>Smart crop selection assistance</h2>
                        </div>
                        <div class="obj3">
                            <img src="images\pic5.png" alt="">
                            <h2>Collaborative community for farmers</h2>
                        </div>
                        <div class="obj4">
                            <img src="images\pic3.png" alt="">
                            <h2>Comprehensive farming resource hub</h2>
                        </div>
                    </div>
                </section>
            </section>
        </section>
    </main>
</body>
</html>